endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

exec mysql.cfg

ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure ghmattimysql
ensure mysql-async
ensure baseevents
ensure chat
ensure xdframework
ensure connectqueue
ensure rconlog

exec resources.cfg

sv_scriptHookAllowed 0

sets tags "customframework,XDCORE,XD7"
sets Developers "XD7" 
sets locale "en-EN"

# Set your server's hostname
sv_hostname "Death Arena | FiveM PvP Server | India | Custom Framework | By TeamXD7 | "

load_server_icon logo.png

set temp_convar "XD7"
set sv_displayqueue true # shows queue count in the server name '[count] server name'
#sv_master ""

add_ace builtin.everyone xdcommands allow
add_principal group.moderator
add_ace group.admin xdadmin allow # admin can do everything
add_ace group.moderator xdadmin.join allow
add_ace group.admin resource.els-plus command.add_ace allow
add_ace group.admin command allow # allow all commands
add_principal identifier.steam: group.admin #xd


sv_endpointprivacy true


# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
set steam_webApiKey 

sv_licenseKey ""

# Max clients
sv_maxclients 8
